; minim.mdp - minimization input script CHARMM36
integrator  = steep    ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0   ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01     ; Energy minimization step size
nsteps      = 50000    ; Maximum number of (minimization) steps to perform
nstlist     = 10        ; Frequency to update the neighbor list

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme = Verlet ; Neighbor searching algorithm
rlist         = 1.2
vdwtype       = Cut-off
vdw-modifier  = Force-switch
rvdw_switch   = 1.0
rvdw          = 1.2
coulombtype   = PME
rcoulomb      = 1.2

pbc           = xyz      ; Periodic Boundary Conditions (yes/no)

;
constraints             = h-bonds
constraint_algorithm    = LINCS

