; nvt.mdp - Extended NVT equilibration with gradual heating
define               = -DPOSRES  ; Apply position restraints to backbone
integrator           = md
nsteps               = 150000    ; Double the number of steps for longer equilibration
dt                   = 0.001

; Output control
nstxtcout               = 5000
nstvout                 = 5000
nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000

; Bond parameters
continuation            = no
constraints             = h-bonds
constraint_algorithm    = LINCS

;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2

; Temperature coupling is on
tcoupl                  = V-rescale
tc_grps                 = Protein Non-Protein
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15      ; reference temperature, one for each

nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein Non-Protein

; Pressure coupling is off
pcoupl               = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc                  = xyz       ; 3-D PBC

; Velocity generation
gen_vel              = yes       ; assign velocities from Maxwell distribution
gen_temp             = 303.15       ; temperature for Maxwell distribution
gen_seed             = -1        ; generate a random seed
